<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <title>There Once Was a DevRel Called Alan</title>
    <script
      async
      custom-element="amp-story"
      src="https://cdn.ampproject.org/v0/amp-story-1.0.js"
    ></script>
    <script
      async
      custom-element="amp-video"
      src="https://cdn.ampproject.org/v0/amp-video-0.1.js"
    ></script>
    <link
      rel="shortcut icon"
      href="https://app.makestories.io/images/favicon.png"
      type="image/x-icon"
    />
    <link
      rel="canonical"
      href="https://server.makestories.io/preview/-M4ansIjDmhyes9Wvt37/-M4ansIjDmhyes9Wvt37"
    />
    <style amp-custom>
      .scrim#foitf {
        background: no-repeat
          linear-gradient(0deg, rgba(0, 0, 0, 1) 0, rgba(0, 0, 0, 0) 30%);
      }
      .krfpx #xxtkkmuhqr img {
        object-fit: cover;
        object-position: 0 0;
        max-width: unset;
        max-height: unset;
        top: 0;
        height: 99.99999999999999%;
        left: 0;
        width: 100.00000000000006%;
      }
      .krfpx {
        height: 42.93em;
        left: 50%;
        object-fit: cover;
        object-position: 0 0;
        top: 44.75%;
        width: 24.26em;
        transform: translateX(-50%) translateY(-50%);
      }
      .wxpcz {
        border-color: #000;
        border-style: dotted;
        border-width: 0;
        box-shadow: 1px 1px 1 0 rgba(0, 0, 0, 1) inset;
        color: rgba(255, 255, 153, 1);
        font-family: Aclonica;
        font-size: 4.18em;
        font-weight: 700;
        left: 8.33%;
        letter-spacing: 0.02em;
        line-height: 1.4em;
        opacity: 90%;
        text-align: center;
        top: 50%;
        width: 83.33%;
      }
      .yyvcj {
        color: rgba(255, 255, 255, 1);
        font-family: Aladin;
        font-size: 2.31em;
        font-weight: 400;
        left: 15.28%;
        letter-spacing: 0.04em;
        line-height: 1.4em;
        text-align: center;
        top: 80%;
        width: 69.44%;
      }
      .mytext {
        position: absolute;
        color: rgba(255, 255, 255, 1);
        font-family: Aladin;
        font-size: 2.31em;
        font-weight: 400;
        letter-spacing: 0.04em;
        line-height: 1.4em;
      }
      .scrim#japuo {
        background: no-repeat
          linear-gradient(0deg, rgba(0, 0, 0, 1) 0, rgba(0, 0, 0, 0) 30%);
      }
      .sitqf #kytodjtiib img {
        object-fit: cover;
        max-width: unset;
        max-height: unset;
        top: 0;
        height: 100.00000000000003%;
        left: 0;
        width: 100.00000000000009%;
      }
      .sitqf {
        height: 85.42em;
        left: 50.28%;
        object-fit: cover;
        top: 78%;
        width: 48.05em;
        transform: translateX(-50%) translateY(-50%);
      }
      .bottomthird {
        position: absolute;
        object-fit: cover;
        object-position: 0 0;
        max-width: unset;
        max-height: unset;
        top: 0;
        height: 100%;
        left: 0;
        width: 100%;
      }
      .ukuvq {
        box-shadow: 0 0 1 0 rgba(0, 0, 0, 1);
        color: rgba(255, 255, 255, 1);
        font-family: Aladin;
        font-size: 3.47em;
        font-weight: 400;
        left: 15.56%;
        letter-spacing: 0.03em;
        line-height: 1.4em;
        opacity: 100%;
        text-align: center;
        top: 75%;
        transform: matrix(1, 0, 0, 1, 0, 0) rotate(0);
        width: 69.44%;
      }
      .scrim#lccfq {
        background: no-repeat
          linear-gradient(0deg, rgba(0, 0, 0, 1) 0, rgba(0, 0, 0, 0) 30%);
      }
      .cvhke {
        box-shadow: 1px 1px 1 0 rgba(0, 0, 0, 1) inset;
        color: rgba(255, 255, 153, 1);
        font-family: Aclonica;
        font-size: 4.18em;
        font-weight: 700;
        left: 8.33%;
        letter-spacing: 0.02em;
        line-height: 1.4em;
        opacity: 90%;
        text-align: center;
        top: 10%;
        width: 83.33%;
      }
      .iovyp {
        background: #1657cd;
        border-radius: 5px;
        color: #fff;
        font-family: Roboto;
        font-size: 1.6em;
        font-weight: 500;
        height: 40px;
        left: 8.33%;
        line-height: 1.4em;
        text-align: center;
        top: 60px;
        width: 83.33%;
      }
      amp-img {
        position: relative;
      }
      .content-block {
        padding: 10px 15px;
      }
      .block {
        position: relative;
        padding: 5px;
        word-break: break-word;
      }
      .content-block amp-video {
        display: block;
        margin: 0 auto;
      }
      .content-block > hr {
        padding: 0;
        margin: 5px 0;
        border-top: 1px solid #eee;
      }
      .block a {
        color: inherit;
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        padding: 0;
        margin: 0;
      }
      .cta-a {
        text-decoration: none;
        display: flex;
        align-items: center;
      }
      .cta-a span {
        width: 100%;
      }
      .block .cta-a {
        padding: 0.3em 1em;
        display: inline-block;
      }
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .cta-a amp-img {
        width: 100%;
        height: 100%;
      }
      .cta-a amp-img img {
        height: 100%;
        width: 100%;
        min-height: unset;
      }
      .flip-vertically img {
        transform: rotateY(180deg);
      }
      .flip-horizontally img {
        transform: rotateX(180deg);
      }
      .flip-horizontally.flip-vertically img {
        transform: rotateX(180deg) rotateY(180deg);
      }
      .pa {
        position: absolute;
        word-break: break-word;
      }
      .img-fill,
      a.story-tooltip {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      a.story-tooltip {
        z-index: 1;
        text-decoration: none;
        color: inherit;
      }
      .offset {
        transform: translateX(-50%) translateY(-50%);
      }
      .oh {
        overflow: hidden;
      }
      .pa.kbimg {
        width: 0;
        height: 0;
      }
      amp-story {
        font-size: 3.125vw;
      }
      @media screen and (min-aspect-ratio: 5/8) {
        amp-story {
          font-size: 2.95vw;
        }
      }
      @media screen and (min-width: 1024px) {
        amp-story {
          font-size: 1.8vh;
        }
      }
      @media screen and (min-width: 1024px) and (max-height: 660px) {
        amp-story {
          font-size: 1.8vh;
        }
      }
      ::cue {
        background-color: rgba(0, 0, 0, 0.75);
        font-size: 24px;
        line-height: 1.5;
      }
      @media screen and (min-width: 768px) and (max-width: 1024px) {
        amp-story {
          font-size: 130%;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?display=swap&family=Aclonica:400,700|Aladin:400|Roboto:400,bold,500"
      media="all"
    />
  </head>
  <body>
    <amp-story
      standalone
      poster-portrait-src="https://ss.makestories.io/get?story=-M4ansIjDmhyes9Wvt37&version=1586571944124"
      publisher-logo-src="https://app.makestories.io/images/favicon.png"
      publisher="MakeStories"
      title="New Story"
    >
      <amp-story-page id="page1" class="khzchijydi">
        <amp-story-grid-layer template="fill" class="pbueutfp">
          <amp-img
            width="720"
            height="1280"
            layout="responsive"
            class="pbueutf"
            id="khzchijydi-bg"
            src="assets/1.gif"
            alt="Background Image"
          ></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" id="foitf" class="scrim">
          <div class="krfpx pa" id="xxtkkmuhqr">
            <amp-img
              width="113"
              height="200"
              layout="responsive"
              class="img-fill pa"
              id="xxtkkmuhqr"
              src="assets/2.png"
            ></amp-img>
          </div>
          <h1
            class="wxpcz pa"
            animate-in="fly-in-bottom"
            animate-in-duration="1000ms"
            animate-in-delay="500ms"
            id="kaynklzzkr"
          >
            Alan the DevRel
          </h1>
          <h5
            class="yyvcj pa"
            animate-in="fade-in"
            animate-in-duration="1000ms"
            animate-in-after="kaynklzzkr"
            animate-in-delay="500ms"
            id="enwbvkywfo"
          >
            A limerick in 5 parts
          </h5>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page
        id="page2"
        class="svcqbwqoya"
      >
        <amp-story-grid-layer template="fill" class="pbxbxrpp">
          <amp-img
            width="720"
            height="1280"
            layout="responsive"
            class="pbxbxrp"
            id="svcqbwqoya-bg"
            src="https://images.unsplash.com/photo-1586046511818-9a6abe7f7627?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI1MTY2fQ&q=85&w=2160"
            alt="Background Image"
          ></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" id="japuo" class="">
          <div class="sitqf pa" id="kytodjtiib">
            <amp-img
              width="720"
              height="1280"
              layout="responsive"
              class="img-fill pa"
              id="kytodjtiib"
              src="assets/4.png"
            ></amp-img>
          </div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="fill" id="" class="">
          <div class=""
              animate-in="fade-in"
              animate-in-duration="1000ms"
              animate-in-delay="500ms">
            <amp-img
              width="720"
              height="1280"
              layout="responsive"
              class="bottomthird"
              src="BottomThird.png"
              alt="text backing"
              animate-in="fade-in"
              animate-in-duration="1000ms"
              animate-in-delay="500ms"
            ></amp-img>
            <h5
              class="ukuvq pa"
              id="zkslmsosyn"
            >
              There once was a DevRel called Alan
            </h5>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page
        id="page3"
        class="svcqbwqoya"
      >
        <amp-story-grid-layer template="fill" class="pbxbxrpp">
          <amp-img
            width="411"
            height="193"
            layout="responsive"
            class="pbxbxrp"
            animate-in="pan-right"
            animate-in-duration="20000ms"
            id="svcqbwqoya-bg"
            src="https://images.unsplash.com/photo-1565194388949-64569b118e53?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2863&q=80"
            alt="Background Image"
          ></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" id="japuo" class="">
          <div class="sitqf pa" id="kytodjtiib">
            <amp-img
              width="720"
              height="1280"
              layout="responsive"
              class="img-fill pa"
              id="kytodjtiib"
              src="assets/alan-serious.png"
            ></amp-img>
          </div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="fill" id="" class="">
          <div class="">
            <amp-img
              width="720"
              height="1280"
              layout="responsive"
              class="bottomthird"
              src="BottomThird.png"
              alt="text backing"
            ></amp-img>
            <h5
              class="ukuvq pa"
              id="zkslmsosyn"
              animate-in="fade-in"
              animate-in-duration="1000ms"
              animate-in-delay="500ms"
            >
            Who took up the AMP Story challenge
            </h5>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page
        id="page4"
        class="svcqbwqoya"
      >
        <amp-story-grid-layer template="fill" class="pbxbxrpp">
          <amp-img
            width="696"
            height="392"
            layout="responsive"
            class="pbxbxrp"
            id="svcqbwqoya-bg"
            animate-in="pan-left"
            animate-in-duration="20000ms"
            src="https://cordmagazine.com/wp-content/uploads/2017/12/Sydney-Harbour-Bridge-Fireworks-Celebration.jpg"
            alt="Background Image"
          ></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" id="japuo" class="">
          <div class="sitqf pa" id="kytodjtiib">
            <amp-img
              width="720"
              height="1280"
              layout="responsive"
              class="img-fill pa"
              id="kytodjtiib"
              src="assets/alan-glory.png"
            ></amp-img>
          </div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="fill" id="" class="">
          <div class="">
            <amp-img
              width="720"
              height="1280"
              layout="responsive"
              class="bottomthird"
              src="BottomThird.png"
              alt="text backing"
            ></amp-img>
            <h5
              class="ukuvq pa"
              id="zkslmsosyn"
              animate-in="fly-in-left"
              animate-in-duration="1000ms"
              animate-in-delay="500ms"
            >
            He sought his own glory
            </h5>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page
        id="page5"
        class="svcqbwqoya"
      >
        <amp-story-grid-layer template="fill" class="pbxbxrpp">
          <amp-img
            width="1000"
            height="461"
            layout="responsive"
            class="pbxbxrp"
            id="svcqbwqoya-bg"
            src="https://www.crystalinks.com/uluru.jpg"
            animate-in="pan-right"
            animate-in-duration="20000ms"
            alt="Background Image"
          ></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" id="japuo" class="">
          <div class="sitqf pa" id="kytodjtiib">
            <amp-img
              width="720"
              height="1280"
              layout="responsive"
              class="img-fill pa"
              id="kytodjtiib"
              src="assets/alan-story.png"
            ></amp-img>
          </div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="fill" id="" class="">
          <div class="">
            <amp-img
              width="720"
              height="1280"
              layout="responsive"
              class="bottomthird"
              src="BottomThird.png"
              alt="text backing"
            ></amp-img>
            <h5
              class="ukuvq pa"
              id="zkslmsosyn"
              animate-in="fly-in-right"
              animate-in-duration="1000ms"
              animate-in-delay="500ms"
            >
            By writing a Story
            </h5>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page
        id="page6"
        class="svcqbwqoya"
      >
        <amp-story-grid-layer template="fill" class="pbxbxrpp">
          <amp-video
            width="720"
            height="1280"
            layout="responsive"
            class="pbxbxrp"
            id="svcqbwqoya-bg"
            src="assets/alan-win.mp4"
            alt="Background Video"
          ></amp-img>
        </amp-story-grid-layer>
      <!--
        <amp-story-grid-layer template="fill" id="japuo" class="">
          <div class="sitqf pa" id="kytodjtiib">
            <amp-video
              width="720"
              height="1280"
              layout="responsive"
              class="img-fill pa"
              id="kytodjtiib"
              src="assets/alan-win.mp4"
            ></amp-video>
          </div>
        </amp-story-grid-layer>
      -->
        <amp-story-grid-layer template="fill" id="" class="">
          <div class="">
            <amp-img
              width="720"
              height="1280"
              layout="responsive"
              class="bottomthird"
              src="BottomThird.png"
              alt="text backing"
            ></amp-img>
            <h5
              class="ukuvq pa"
              id="zkslmsosyn"
              animate-in="fade-in"
              animate-in-duration="1000ms"
              animate-in-delay="500ms"
            >
            With hopes that he wins a medallion
            </h5>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page7" class="qbworhopts">
        <amp-story-grid-layer template="fill" class="pbpbrpxp">
          <amp-img
            width="720"
            height="1280"
            layout="responsive"
            class="pbpbrpx"
            id="qbworhopts-bg"
            src="assets/1.gif"
            alt="Background Image"
          ></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" id="lccfq" class="scrim">
          <h1
            class="cvhke pa"
            id="sbaoowwpqe"
            animate-in="fade-in"
            animate-in-duration="1000ms"
            animate-in-delay="500ms"
            >Alan the DevRel</h1>
          <h5
            class="mytext"
            style="top: 30%; left: 10%;"
            animate-in="fade-in"
            animate-in-duration="1000ms"
            animate-in-after="sbaoowwpqe"
            animate-in-delay="1500ms"
            id="last2"
            >A limerick by Alan Kent</h5>
          <h5
            class="mytext"
            style="top: 35%; left: 13%;"
            animate-in="fade-in"
            animate-in-duration="1000ms"
            animate-in-after="last2"
            animate-in-delay="500ms"
            id="last3"
            >Created by Alan Kent</h5>
          <h5
            class="mytext"
            style="top: 40%; left: 16%;"
            animate-in="fade-in"
            animate-in-duration="1000ms"
            animate-in-after="last3"
            animate-in-delay="500ms"
            id="last4"
            >Produced by Alan Kent</h5>
          <h5
            class="mytext"
            style="top: 45%; left: 19%;"
            animate-in="fade-in"
            animate-in-duration="1000ms"
            animate-in-after="last4"
            animate-in-delay="500ms"
            id="last5"
            >Directed by Alan Kent</h5>
          <h5
            class="mytext"
            style="top: 50%; left: 22%;"
            animate-in="fade-in"
            animate-in-duration="1000ms"
            animate-in-after="last5"
            animate-in-delay="500ms"
            id="last6"
            >Animated by Alan Kent</h5>
          <h5
            class="mytext"
            style="top: 55%; left: 25%;"
            animate-in="fade-in"
            animate-in-duration="1000ms"
            animate-in-after="last6"
            animate-in-delay="500ms"
            id="last7"
            >Voice overs by Alan Kent</h5>
          <h5
            class="mytext"
            style="top: 60%; left: 28%;"
            animate-in="fade-in"
            animate-in-duration="1000ms"
            animate-in-after="last7"
            animate-in-delay="500ms"
            id="last8"
            >Published by Alan Kent</h5>
          <h5
            class="mytext"
            style="top: 65%; left: 31%;"
            animate-in="fade-in"
            animate-in-duration="1000ms"
            animate-in-after="last8"
            animate-in-delay="1500ms"
            id="last9"
            >I think you get the idea...</h5>
        </amp-story-grid-layer>
        <amp-story-cta-layer>
          <a
            class="iovyp pa cta-a"
            href="https://www.youtube.com/channel/UCyQwDaXnT7wMBBqIaAfmY7g/featured"
            id="ctaId"
            data-vars-ctalink="https://www.youtube.com/channel/UCyQwDaXnT7wMBBqIaAfmY7g/featured"
            ><span>Please! No More!</span></a
          >
        </amp-story-cta-layer>
      </amp-story-page>
      <amp-story-bookend
        src="bookend.json"
        layout="nodisplay"
      ></amp-story-bookend>
    </amp-story>
  </body>
</html>
